######OpenITI#

#META# bkid: 17091

#META# bk: ثمر الثمام شرح «غاية الإحكام في آداب الفهم والإفهام»

#META# Shamela_short_metadata_record: 

#META# الكتاب: ثمر الثمام شرح «غاية الإحكام في آداب الفهم والإفهام»

#META# المؤلف: محمد بن محمد بن أحمد بن عبد القادر بن عبد العزيز السنباوي الأزهري، المعروف بالأمير (المتوفى: 1232ه)

#META# المحقق: عبد الله سليمان العتيق

#META# الناشر: دار المنهاج للنشر والتوزيع

#META# الطبعة: الأولى، 1430 ه - 2009 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: موضوع الكتاب. ... هو بيان لما يجب على المتفهم والمفهم أن يعلمه في حل العبارات وطرق فهمها، عموما دون تخصيص فن دون فن. وموضوع الفهم والإفهام ذو شأن وخطر، فكم زلت الأقدام، وتشعبت الأنام، وتقطعت الأرحام، لتعدد الأفهام!!. ترى هذا جليا فيمن يمتسك بأصل واحد وهم بعد ذلك طرائق قددا، فإن تأملت .. رأيت أن الأمر عائد أصالة لطبيعة فهم هذا الأصل وإفهامه ...

#META# auth: محمد السنباوي الأمير

#META# authinf: محمد السنباوي الأمير (1154 - 1232 ه = 1742 - 1817 م). عالم بالعربية، من فقهاء المالكية. ولد في ناحية سنبو (بمصر) وتعلم في الأزهر وتوفي بالقاهرة. اشتهر ب الأمير لأن جده أحمد كانت له إمرة في الصعيد، وأصله من المغرب. أكثر كتبه حواش وشروح أشهرها (حاشية على مغني اللبيب لابن هشام - ط) في العربية مجلدان، ومنها (الإكليل شرح مختصر خليل - خ) في فقه المالكية، وحاشية على شرح الزرقاني على العزية - خ) فقه، و (حاشية على شرح ابن تركي على العشماوية - ط) فقه، و (المجموع - ط) فقه، وشرحه، و (ضوء الشموع على شرح المجموع - ط) و (حاشية على شرح الشيخ خالد على الأزهرية - ط) نحو، و (حاشية على شرح الشذور - ط) نحو، و (تفسير المعوذتين - خ) و (تفسير سورة القدر - خ) و (انشراح الصدر في بيان ليلة القدر - ط) و (حاشية على شرح عبد السلام لجوهرة التوحيد - ط). وله (ثبت - ط) في أسماء شيوخه ونبذ من تراجمهم وتراجم من أخذوا عنهم. نقلا عن: «الأعلام» للزركلي

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 17091

#META# over: 1

#META# seal: 4B640253

#META# oauth: 2714

#META# bver: 1

#META# pdf: 1

#META# oauthver: 1

#META# vername: None

#META# cat: أصول الفقه والقواعد الفقهية

#META# lng: محمد بن محمد بن أحمد بن عبد القادر بن عبد العزيز السنباوي الأزهري، المعروف بالأمير

#META# higrid: 1232

#META# ad: 1232

#META# aseal: D888EB2A

#META# blnk: None

#META# pdfcs: 2

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/17091

#META#Header#End#

 بسم الله الرحمن الرحيم
# وبه نستعين (¬1).

### || AUTO [خطبة الكتاب]

# الحمد لله الذي من على العلماء بمعرفة طريق العرفان، ووسع دائرة (¬2)
~~أفهامهم فغاصوا بحارا، فاستخرجوا نفائس اللؤلؤ والمرجان (¬3).
# وأشهد أن لا إله إلا الله وحده لا شريك له، شهادة ننال بها بفضل الله
~~تعالى أعلى درجات الإيقان.
# وأشهد أن سيدنا محمدا عبده ورسوله الذي أوتي أنواع الحكمة والتبيان.
# والصلاة والسلام عليه وعلى آله وصحبه الذين خصوا بدقائق العلوم من التأمل
~~في آيات الفرقان.

PageV01P057

# ورضي الله تعالى عن التابعين ومن تبعهم من المؤمنين والمؤمنات إلى يوم
~~الدين بإحسان.
# وبعد:
# فيقول الفقير المشفق من سوء الكسب والمساوي، محمد عبد اللطيف الطحلاوي،
~~غفر الله له ولوالديه، ومشايخه وذريته ومحبيه (¬1) وإخوانه وجميع المسلمين:
# لما وفق الله تعالى لوضع شيء بعد الاستخارة في آداب الفهم والتفهيم ونحوه
~~.. اطلع عليه بعض من برع - إن شاء الله- في الفضل والفهم المنير، لا زال
~~الله لنا وله باللطف وحسن التدبير، واستحسنه وأمرني أن أسميه ب:
# " غاية الإحكام في آداب الفهم والإفهام " فامتثلت أمره، وسميته بذلك بعد
~~إعادة النظر في ذلك الموضوع.
# فهذبته على قدر الطاقة، وزدت عليه ما يسر (¬2) الله تعالى، ورتبته على
~~مقدمة وباب:

PageV01P058

# فالمقدمة في: أقسام المعاني (¬1).
# والباب في: الآداب ونحوها.
# وإنما رتبته على ذلك لأن الطالب إذا عرف المعاني إجمالا .. نهض لطلب آداب
~~تحصيلها، فكانت هذه المقدمة باعثة على فهم الباب.
# وضعته لنفسي ولمثلي من المبتدئين، حملني على ذلك - وإن كنت لست أهلا - أن
~~الطالب لا يعلم كيفية الفهم إلا بعد مدة طويلة، كل على حسبه.
# فرجوت الله تعالى في تسهيل الفهم على من فهم هذه الكلمات، وهي وإن كانت
~~ظاهرة عند المحصلين، لكن لا يعلمها القاصر من المبتدئين.
# متوكلا على من بيده الأمر كله، واثقا به، معتمدا عليه، صارخا بعجزي وفقري
~~وذلي وضعفي.
# والله أسأل أن يوفقني لعين الصواب، ويهديني إليه، ويعصمني من الخطإ
~~والزلل، وأن يجعله خالصا لوجهه PageV01P059 # الكريم، وسببا للإقامة في دار النعيم.
# وأن يجعله متلقى بالقبول والرضا، وأن يغفر لمن رأى فيه عيبا ms01 فأصلحه بلا
~~اعتراض وازدراء؟ فإن التصنيف مظنة للزلل، خصوصا إذا كان من مثلي.
# وهذا أوان الشروع في المقصود، بعون الملك المعبود؟ فأقول وهو حسبي ونعم
~~الوكيل، ولا حول ولا قوة إلا بالله العلي العظيم:

PageV01P060

### || AUTO المقدمة

# في أقسام المعاني (¬1)
# اعلم: أن المعنى أقسام:
# منها: ما يدل عليه المفرد.
# ومنها: ما يدل عليه مركب تقييدي، أو إضافي.
# ومنها: ما يدل عليه مفردان فصل بينهما، ك (ما) و (إلا)، فإنهما يفيدان الحصر.
# ومنها: ما يدل عليه الكلام.
# ومنها: ما يدل عليه سياقه.
# ومنها: ما يدل عليه مجموع جمل.
# ومنها: ما يدل عليه صفة المعنى؛ كالإبهام في (ما) (¬2)؛كقوله تعالى:
~~{فأوحى إلى عبده ما أوحى}، PageV01P061 # فإن الإبهام دال على التفخيم.
# ومنها: ما يدل عليه حذف اللفظ، كالمعمول.
# ومنها: ما يدل عليه تقديمه.
# ومنها: غير ذلك.
# والعلم المتعلق بالأول والثاني: تصور، وبغيرهما: تصور وتصديق.
# وينقسم من وجه آخر إلى: منطوق ومفهوم.
# ***

PageV01P062

### || AUTO باب الآداب ونحوها

# اعلم: أن فهم المعاني التي تحت الألفاظ يتوقف على:
# معرفة موضوعات المفردات؟ لغة، وشرعا، واصطلاحا.
# ومعرفة العامل، وكم له من المعمولات.
# فإذا أردت فهم كلام .. فانظر في كل كلمة من حيث: معناها، وكونها عاملة أو
~~معمولة.
# فإن كانت عاملة .. بحثت عن معمولها، فإن كان محذوفا .. نظرت إلى الحال،
~~فهو بحسبه.
# وقد يفصل بين العامل ومعموله باعتراض، أو بتقديم (¬1) المعفول، فلا بد من
~~مزيد التأمل.
# وقد يتم الكلام ولا يستقيم المعنى، فينظر:

PageV01P063

# فإن كان فساده لازما .. رد.
# وإن كان لعدم كلمة أو أكثر .. قدر بحسب الحاجة، ولا يزاد عليها.
# وإذا احتمل اللفظ أكثر من معنى، وبعضه يحتاج إلى تقدير دون غيره .. فما
~~لا يحتاج أولى، وكذلك ما يحتاج إلى أقل من غيره.
# وإذا كان اللفظ مشتركا .. نظرت لمعناه واحدا واحدا، فما كان مناسبا
~~للمعنى .. حملته عليه.
# وإذا كان كلي (¬1)، فإن كان المراد منه جميع الأفراد الموجودة فقط، أو
~~الموجودة والمقدرة، أو فردا غير معين .. فلا إشكال.
# وإن كان المراد فردا مخصوصا .. تؤمل المعنى ليظهر، فينظر في الأفراد فردا
~~فردا، فما يقتضيه المعنى ms02 .. فسر اللفظ به.

PageV01P064

# واعلم: أن التفسير:
# إما بالمطابق، وإما باللازم، وإما بالمثال (¬1).
# وقد يفسد المعنى ببعض الألفاظ، لاعتقاد كونه أصليا.
# فطريق معرفة صحته أو فساده: أنه إن كان لا يأتي زائدا أصلا .. فالمعنى
~~لازم الفساد، وإلا (¬2) .. فالمعنى صحيح واللفظ زائد.
# وإذا كان اللفظ مجازا .. نظر في هذا المعنى المجازي وغيره من معاني ذلك
~~اللفظ، ليعلم المعنى المتجوز عنه، فقد يكون المتجوز معنى حقيقيا (¬3)، وقد
~~يكون مجازيا، وقد يتعين كل من المعنى المجازي والمتجوز عنه، وقد لا يتعين.
# والتعين إما: لقرينة، أو اتحاد المعنى.
# وإذا كان توابع .. فلا بد من معرفة متبوعها، ولا بد PageV01P065 # من النظر في كل جملة بعد النظر في المفردات، ليعلم: أي الجمل هي.
# وقد يصعب فهم الكلام من المبالغة في اختصاره، فالذي يعين على فهمه مطالعة
~~المبسوطات، ولا يقتصر على مطالعة مصنف أو مصنفين مثلا، فقد يهمل بعض
~~المصنفين قيود المسائل، فلا بد من الإكثار من مطالعة المصنفات التي لا
~~يجتمع مثلها لكثرتها على ترك شىء من القيود، فمن استعمل هذا كله حين
~~المطالعة .. خرجت له المعاني التي تحت الألفاظ طائعة.
# وأما إخراج النكات والدقائق التي يتنافس فيها العلماء، ويتفاوت فيها
~~الأذكياء، ويتسابق فيها الفرسان، ويتغالب بها في الميدان .. فطريقه بعد
~~الاعتماد على فضل الله تعالى: أن يكرر إخطار المعنى في ذهنه حتى يألفه،
~~ويحرك ذهنه في المعاني المناسبة، وينظر إلى السياق، وإلى مجموع الجمل،
~~وصفات المعاني، كالإبهام، وتقديم المعمول، وحذفه، ونحو ذلك مما بينه
~~العلماء.

PageV01P066

# وإذا رأى كلامين في مسألة .. نظر: هل بينهما موافقة أو لا؟
# وربما كان موضوع الكلامين مختلفا، لكن بينهما قرب، فيظن اتحادهما، فيعتقد
~~تنافي الكلامين (¬1).
# وربما اختلف مسألتان في الواقع موضوعا وحكما، لكن بين موضوعهما قرب،
~~فيعتقد اتحادهما فيشركان في الحكم.
# وكثرة إخطار المعنى بعد ظهوره سبب في سرعة حضوره بعد غيبته عند حضور ما
~~يلائمه أو ينافره.
# وإذا اشترك موضوعان في جامع واختلفا في الحكم .. نظرت ليظهر لك فرق
~~بينهما.
# ومما يعين على فهم صعب المسائل .. استحضار الأصول التي تتفرع منها ms03 (¬2).
# ومن عادة شيخنا - حفظه الله تعالى - إذا أراد أن يقرر PageV01P067 # كلاما صعبا أن يقول: (أقدم لكم مقدمة) أو: (هذا الكلام لا يتبين إلا
~~بتقديم مقدمة).
# فإذا فهمت المعاني وأردت تفهيم غيرك:
# فآداب ذلك أن تبين المعاني الداخلة تحت الألفاظ، ثم المعاني الدقيقة بما
~~عرفته من الآداب، ولا تتبع الأقوال، فمن تتبعها .. لم يأت منه فائدة.
# وأما أنواع الشروح:
# فأحسنها: ما يشتمل على تفسير كل كلمة خفية عقبها، وضبط ما يخفى أمره،
~~وتقدير ما يحتاج إليه في مكانه، والتنبيه على سببه، وإعراب ما يخفى إعرابه،
~~وذكر العلل والأدلة.
# والتعبير عن المعنى بعبارة أوضح من المشروح، مصدرة ب (نحو) و (المعنى
~~كذا) أو (كأنه قال كذا).
# وذكر الإيرادات بأجوبتها إن كانت، وبيان الراجح أو الأرجح من القول، أو
~~تساويها (¬1).

PageV01P068

# ومنها: ما لا يتعرض للمشروح بشيء من ذلك، وإنما يذكر (¬1) قولة قولة،
~~ويأتي بعد كل قولة بكلام مستقل يفهم من وقف عليه معناها.
# وهذا القدر كاف، وليس غرضنا بيان جميع الأنواع ولا جميع الآداب.
# ولكن جملة القول: أن آداب الفهم: التدبر والتأمل، وآداب التفهيم: التفكير
~~والتذكير.
# قال الله تعالى: {أفلا يتدبرون القرآن} (¬2) الآية، فإنه يدل على أن من
~~تدبر القرآن بقلب واع .. علم أنه من عند الله تعالى، لما اشتمل عليه من
~~وجوه الإعجاز، كدقائق العلوم الإلهية، ومحاسن الآداب والأخلاق، التي لا
~~يحيط بها إلا العالم بكل طوية وخفية، والإنباء عن المغيبات، وكبلاغته ونظمه
~~الغريب المخالف لسائر أساليب كلام العرب الذي أعجز الفصحاء عن معارضته،
~~وعدم اختلافه مع طوله، وغير ذلك.

PageV01P069

# فيستفاد بالقياس: أن كل كلام تدبر وتؤمل: استفيد منه على حسب التدبر
~~والتأمل (¬1) والكلام، فليس كلام رسول الله صلى الله عليه وسلم ككلام الله
~~تعالى، وعلى هذا القياس.
# والله تعالى أعلم
# وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم
# ...

PageV01P070

# وكان الفراغ من تأليف هذا المتن المفيد صبح يوم عرفة تسعة من شهر ذي
~~الحجة ختام سنة (1179 ه) ألف ومئة وتسعة وسبعين.
# غفر الله تعالى ذنب مؤلفه ومشايخه ووالديه، ولمن قرأه وتأمله ms04، ولجميع
~~المسلمين، ولكاتبه، بجاه سيد المرسلين.
# والحمد لله رب العالمين.
# نسخت في إحدى وعشرين من شهر محرم الحرام افتتاح سنة (1180 ه).
# نسخة على يد أفقر العباد مصطفى سلامة الكاتب العطار.
# ***

PageV01P071

### | AUTO ثمر الثمام

# شرح «غاية الإحكام في آداب الفهم والإفهام»

# تأليف
# الإمام العلامة المحقق
# محمد بن محمد بن أحمد بن عبد القادر السنباوي الأزهري المالكي الشافعي
~~المعروف ب " الأمير الكبير " رحمه الله تعالى (1154 ه - 1232 ه) PageV01P073 # بسم الله الرحمن الرحيم
# وبه نستعين

### || AUTO [خطبة الكتاب]

# الحمد لله الذي جعل لكل شيء آدابا، وأشهد أن لا إلله إلا الله ربا، علمنا
~~للمسببات أسبابا، وأن محمدا عبده ورسوله المبعوث لكل خير بابا، صلى الله
~~وسلم عليه وعلى آله أصحابا وأحبابا.
# أما بعد:
# فهذا " ثمر الثمام " شرح ل " غاية الإحكام في آداب الفهم والإفهام "،
~~نتيجة فكر قرة العين، المبرإ إن شاء الله تعالى من كل شين، مولانا الفهامة
~~الفاضل، والعلامة الكامل، سيدي الشيخ محمد سبط الشيخ عبد اللطيف الطحلاوي
~~(¬1)، أبعد الله عنا وعنه المساوي، حملني عليه من لا تسعني مخالفته.
# فأقول وأنا الفقير، محمد بن محمد الأمير:

PageV01P075

# قال المصنف كان الله لنا وله:
# [بسم الله الرحمن الرحيم]

# (بسم الله الرحمن الرحيم) خص الاسم الشريف بالتقديم في مبادىء ذوات
~~البال، وربما اقتصر عليه من بين سائر الأسماء لأمور، منها: قول سيدي أبي
~~العباس المرسي (¬1): (كل اسم لله فهو للتخلق إلا اسم الجلالة، فإنه لمحض
~~التعلق) (¬2)، وظاهر أن المقام مقام تعلق بالله ليعين على هذا الشيء.
# قال العارف ابن عطاء في " لطائف المنن " (¬3) موضحا لكلام الشيخ السابق:
~~(إنك إذا قلت: يا كريم .. قال لك وارد هذا الاسم: من يخاطب الكريم ..
~~فليتخلق بالكرم، أو: يا أحد .. قيل لك: فلتتوحد في كمالك الذي يرضاه لك،
~~وهكذا في كل اسم دال على صفة، وإن أحوج لمزيد إعمال في بعض الأسماء لخفائه،
~~بخلاف اسم الجلالة، PageV01P076 # فليس إلا للذات التي يفزع إليها في كل شيء، ولا مشرب فيه للتخلق) اه
~~بالمعنى موضحا (¬1).
# ثم لما حصل بالبسملة العمل بحديثها المشهور، وكذا بحديث الذكر والحمد ms05 إلا
~~على رواية " بالحمد لله " (¬2) على الحكاية، حيث أبقيت على ظاهرها .. قال
~~للعمل بذلك قبل الشروع في مقصوده أيضا:
# [الحمد لله الذي من على العلماء بمعرفة طريق العرفان، ووسع دوائر أفهامهم
~~فغاصوا بحارا، فاستخرجوا نفائس اللولؤ والمرجان.]
# (الحمد لله) جملة المقصود منها: الإقرار بثبوت الثناء لله تعالى، وهذا
~~أليق بالأدب من أن يقصد إنشاء الثناء، كيف وسيد البشر يقول: «لا أحصي ثناء
~~عليك» (¬3).
# واعلم: أن الكلام في البسملة والحمدلة شهير، وقد أفرد بالتأليف (¬4)،
~~ويخشى الملل، فالإسراع للمقصود أجل.
# (الذي من) أي: تفضل، ويحتمل أنه من المن بمعنى الافتخار PageV01P077 # بالنعمة، فإن ذمه بالنسبة لنا فقط، لكوننا لا فعل لنا بالحقيقة (على
~~العلماء بمعرفة طريق العرفان) فيه براعة استهلال، فإن كتابه هذا في فن آداب
~~طريق المعرفة.
# ثم لما لم يلزم من معرفة الطريق السلوك فيه فضلا عن الوصول إلى المقصود
~~.. قال لإفادة ذلك مع الترتيب الحسن:
# (ووسع دوائر أفهامهم فغاصوا بحارا، فاستخرجوا نفائس اللولؤ والمرجان)
~~الدوائر: جمع دائرة، وهي عند المهندسين: سطح في وسطه نقطة يحيط به خط، كل
~~الخطوط من النقطة للمحيط مستوية، والنقطة قطبها، والخطوط أنصاف أقطارها،
~~وهي أس الأشكال المحيط بها كثر من خط كلها مقتطعة منها على ما قرر عندهم،
~~وقد تطلق الدائرة على الخط المحيط أيضا.
# وفي اللولؤ لغات أربع:
# - بالهمز في الموضعين، وبه قرأ الجمهور.
# - وبالواو فيهما، وهو وجه عن حمزة في الوقف (¬1).
# - وبالواو في الأول والهمز في الثاني، وهي رواية السوسي (¬2) وشعبة (¬3).

PageV01P078

# - وعكسه، ولا أعلم أحدا قرأ به (¬1).
# والتجوز في الفقرة غير خفي، وتشبيه العلوم باللولؤ نظرا للإلف والعادة،
~~وإلا .. فهي أعلى وأغلى.
# ولما ورد في الحديث: «كل خطبة ليس فيها تشهد فهي كاليد الجذماء» (¬2) .. قال:
# [وأشهد أن لا إله إلا الله وحده لا شريك له، شهادة ننال بها بفضل الله
~~تعالى أعلى درجات الإيقان.]
# (وأشهد أن لا إله إلا الله وحده لا شريك له، شهادة ننال بها بفضل الله
~~تعالى) إشارة لبعض ما جمع به بين حديث: «لن يدخل أحد منكم الجنة بعمله ms06»
~~(¬3)، وقوله تعالى: {بما كنتم تعملون} من أن المنفي عن العمل السببيه
~~الاستقلالية.
# إن قلت: قد علق حرفي جر بعامل واحد.
# قلت: تجعل إحدى الباءين للسببية والأخرى للمعية (¬4)، علما أن PageV01P079 # بعضهم اكتفى بملاحظة أن الجار الأول يتعلق بالعامل وهو مطلق، والثاني
~~يتعلق به بعد تقييده بالأول (¬1).
# (أعلى درجات الإيقان) اللائق بالحال على ما تقتضيه الحكمة، وإلا ..
~~فالأعلى المطلق إنما يكون لخاصة الخواص، على أن ما من كمال إلا وعند الله
~~ما هو أكمل منه.
# ودرجات اليقين:
# - علم اليقين: كعلم من لم يذهب مكة بها بالتواتر.
# - وحق اليقين: كعلم من سافر حتى رآها.
# - وعين اليقين: إذا دخلها، وعرف طرقها ودورها وما اشتملت عليه تفصيلا.
# وبعضهم يضم الثانية للثالثة ويقول بمرتبتين فقط.
# وفي " حواشي شرح كبرى السنوسي " ما يقتضي أن حق اليقين أعلى من عين
~~اليقين، وهو:
# - أن علم اليقين: ما كان من طريق النظر والاستدلال بقاطع البرهان.
# - وعين اليقين: ما يحصل عن مشاهدة العيان، ومن طريق الكشف والنوال.
# - وحق اليقين: تحقيق صورة العيان، ويكون بتحقيق الانفصال عن PageV01P080 # لوث الصلصال بورود زائد الوصال (¬1).
# ثم لما جمع الله تعالى ذكر نبيه صلى الله عليه وسلم مع ذكره في مواطن
~~كثيرة، وقد فسر به {ورفعنا لك ذكرك}، وانظر الدخول في الإسلام، حتى قيل
~~للشهادتين شهادة .. قال:
# [وأشهد أن سيدنا محمدا عبده ورسوله ألذي أوتي أنواع الحكمة والتبيان.]
# (وأشهد أن سيدنا محمدا عبده ورسوله الذي أوتي أنواع الحكمة) أي: العلم
~~النافع المصير للعمل، كذا في " تفسير الجلال " (¬2).
# وأما الحكمة باصطلاح الرياضيين .. فقال الشريف الحسيني على " هداية أثير
~~الدين الأبهري " (¬3):
# (الحكمة: هي العلم بأعيان الموجودات على ما هي عليه بقدر الطاقة البشرية،
~~تنقسم بالأول إلى:

PageV01P081

# - نظرية: يقصد بها ما حصل بالنظر من العلوم والإدراكات.
# - وعملية: تتعلق بكيفية العمل.
# فالنظرية: علم يبحث فيه عما إلينا علمها لا عملها، كالسماء والأرض.
# والعملية: علم يبحث فيه عما إلينا علمها وعملها، كالأفعال الصادرة عنا.
# وكل واحدة منهما ثلاثة أقسام:
# - أما النظرية: فلأن ما لا يتعلق بأعمالنا إما:
# • ألا يفتقر في وجوده ms07 إلى المادة، كذات الحق تعالى، ووصف ألوهيته،
~~والوحدة والكثرة، والعلة والمعلول، والكلية والجزئية، وما أشبه ذلك.
# وهو العلم الأعلى، لتنزهه عن المادة وعوارضها التي هي مبدأ القوة
~~والنقصان، الموسوم ب " الإلهي " تسمية للشيء بأشرف أجزائه.
# • أو يفتقر فيه إليها، وحينئذ إما:
# أن يمكن تجريده عنها في الذهن والتعقل، كالتدوير والتربيع، والكروية
~~والمخروطية، فإن فهم هذه الأمور لا يتوقف على جرم معين، كالخشب مثلا، وإن
~~كانت لا تكون إلا في جرم معيني (¬1).

PageV01P082

# وهو العلم الأوسط، لتنزهه عن المادة بوجه ما، الموسوم ب " الرياضي "،
~~لأنهم كانوا يفتتحون به في التعاليم، فكان رياضة النفس بها أولا.
# • أو لا يمكن، كالإنسان مثلا، فإنك لا تفهمه إلا وتحتاج إلى أن تعرف
~~صورته في لحم وعظم.
# وهو العلم الأدنى، لاحتياجه إلى المادة مطلقا، وليس يمكن أن يكون الشيء
~~محتاجا للمادة في الذهن دون الخارج، الموسوم ب " الطبيعي "، لكونه باحثا عن
~~الجسم الطبيعي.
# - وأما العملية: فإنها إما:
# • علم يتعلق بالانفراد، وهو علم الأخلاق، ويتعلق بكمال الشخص في نفسه
~~بحسب القوة العملية، لأن الحكمة النظرية كمال له في نفسه بحسب القوة
~~العلمية.
# • أو علم يتعلق بالاجتماع الخاص، وهو تدبير المنزل، ويتعلق بكماله العملي
~~أيضا، لكن بالقياس إلى الاجتماع الخاص، وبه تنتظم المصلحة التي بها يكون
~~الازدواج بين زوج وزوجة، ووالد وولده، ومالك ومملوكه.
# • أو علم يتعلق بالاجتماع العام، أعني: معرفة كيفية المشاركة بين أشخاص
~~الناس على العموم، وهو سياسة المدن، والفائدة، فيه: أن يتعاونوا بالاجتماع
~~على المصالح التي بها بقاء نوع الإنسان، فهو أيضا من تتمة تكميل القوة
~~العملية.

PageV01P083

# فهذه جملة أقسام الحكمة.
# {ومن يؤت الحكمة فقد أوتي خيرا كثيرا}
# وأما المنطق: فهو خارج عنها، بل هو آلة لتحصيلها، اللهم إلا أن تفسر
~~الحكمة بخروج النفس إلى كمالها الممكن في جانب العلم والعمل، فحينئذ يدخل
~~فيه المنطق، بل العمل أيضا) اه.
# (والتبيان) أي: تبيين تلك الحكمة للأمة، ويحتمل أنه مبالغة في البيان
~~بمعنى المنطق الفصيح، على قاعدة: زيادة الحروف (¬1).
# [والصلاة والسلام عليه وعلى آله وصحبه الذين خصوا بدقائق ms08 العلوم من
~~التأمل في آيات الفرقان.]
# (والصلاة والسلام) يرجعان إلى زيادة التعظيم، ومن البعيد حمل السلام في
~~مثل هذا على اسمه تعالى، أي: الله راض (¬2).
# (عليه) الضمير للذي سبقت الشهادة له بالعبودية والرسالة، ثم هذا من
~~التنازع إن أجزناه بين العوامل غير المشتقة (¬3)، أو من مجرد PageV01P084 # الحذف لدليل (¬1)، أو يقدر المتعلق مثنى.
# (وعلى آله) أي: أتباعه، قدمهم وأتى ب (على) لقوله صلى الله عليه وسلم في
~~تعليم الصلاة عليه: " قولوا: اللهم، صل على محمد وعلى آل محمد " (¬2)، على
~~أنه عطف على ضمير خفض (¬3).
# (وصحبه) الذين اجتمعوا به، عطف خاص لشرفه.
# (الذين خصوا) تخصيصا نسبيا، صفة للصحب، ويحتمل حذف مثله من " الآل " (¬4).
# (بدقائق العلوم) من إضافة الصفة، أو على معنا " من " (¬5).
# وأصل العلم: الإدراك، لأنه مصدر، ويطلق حقيقة عرفية على الملكات
~~والقواعد، و (من) في قوله: (من التأمل) تعليلية، أو ابتدائية (في آيات) جمع
~~آية، يحتمل أن المراد بها الجملة من القرآن المعبر عنه ب (الفرقان) لفرقه
~~بين الحق والباطل، ويحتمل أنها بمعنى مطلق العلامة، والفرقان بمعنى مطلق
~~فارق، على حد: {إن تتقوا الله يجعل لكم فرقانا}.
# ثم دعا بالرضا لمن اندرج في المتقدم، لأن مقام الدعاء يقتضي الإطناب، أو
~~أنه أراد ب (الآل) سابقا الأقارب، فقال:

PageV01P085

# [ورضي الله تعالى عن التابعين ومن تبعهم من المؤمنين والمؤمنات إلى يوم
~~الدين بإحسان.]
# (ورضي الله تعالى عن التابعين ومن تبعهم من المؤمنين والمؤمنات) متعاقبين
~~طائفة بعد طائفة (إلا) قرب (يوم الدين) حتى يأتي أمر الله، وتنقرض الطائفة
~~الظاهرين على الحق (بإحسان) ولو أصل الإيمان، ليعم الدعاء.
# [وبعد:
# فيقول الفقير المشفق من سوء ألكسب والمساوي، محمد عبد اللطيف الطحلاوي -
~~غفر الله له ولوالديه، ومشايخه ومحبيه وذريته وإخوانه وجميع آلمسلمين -:]
# (وبعد) أتى بالواو كغيره اختصارا وإن كان الوارد عنه صلى الله عليه وسلم:
~~«أما بعد» (¬1).
# (فيقول الفقير) أي: المحتاج بأصل الطبع كما هو حقيقة كل حادث في كل شيء
~~(المشفق) أي: الخائف (من سوء الكسب) أي: الميل PageV01P086 # والاختيار للأمور، أو مكسوبه من الأعمال (والمساوي) جمع ms09 مساءة، ما يذم
~~التلبس به فيسوء صاحبه، وهو أعم مما قبله، فإنه يشمل المجبول غير المكتسب،
~~كالغضب والطمع (محمد عبد اللطيف) هو جده أبو أمه، وآثر النسبة إليه دون
~~أبيه لأن أباه كان جنديا، وجده من الفقهاء، وهو - حفظه الله - محب للعلم
~~والعمل والنسبة إليهما، حتى إنا لنرجو - كما علمنا ولا أزكي على الله أحدا
~~- أنه ممن يظل تحت العرش، حيث نشأ في عبادة الله، سلك الله بنا وبه فيما يرضاه.
# بقي أن هذا التركيب كثر في كلام المولدين ولا أعلمه في كلام العرب الآن.
# وتخريجه: على حذف المضاف وإبقاء المضاف إليه على جره أو إقامته مقامه،
~~والأصل (ابن عبد اللطيف)، ثم يصح حذف تنوين (محمد) نظرا للأصل وعدمه، أو
~~على أن (محمدا) مضاف ل (عبد) على معنى اللام، أو أن (عبد) خبر لمحذوف، أو
~~خبره محذوف، أي: عبد اللطيف أبوه مثلا، أو أنه نزل اسم الأصل منزلة لقب له
~~بجامع التمييز، فيعرب عطف بيان، أو أن الاسمين ركبا على هذا المسمى، لكن
~~حكي حال التفكيك فيهما، لكن هذا يظهر في نحو: محمد
# منصور، لا ما هنا، لأنهم لا يركبون أكثر من كلمتين.
# (الطحلاوي) نسبة ل (طحلة) بلدة من أعمال مصر (¬1)، منها جده PageV01P087 # المتقدم (غفر الله له) أصل الغفر: الستر.
# والمراد به: ترك المؤاخذة على الذنب على ما يشهد له حديث قول الله سبحانه
~~لعبد المؤمن يوم القيامة بينه وبينه: " أنا سترتها عليك في الدنيا، وأنا
~~اليوم أغفرها لك " (¬1).
# (ولوالديه) بفتح الدال أو كسرها، أي: كل من له عليه ولادة من أهل
~~المغفرة.
# والمراد بالوالد: الشخص، أو أنه غلب المذكر.
# (ومشايخه) الذين هم والدو الروح، وقدم الوالدين لكثرة الحض على حقهما في
~~صريح الكتاب والسنة، وإن قيل: إن الشيخ أكثر حقا، لتربيته الروح الباقية،
~~وسمعت من شيخنا (¬2)، عن النووي (¬3): أن عاق شيخه لا تقبل له توبة (¬4)،
~~وفي النفس منه شيء، فإن الله تعالى قال:
# {إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء}، {إن الله يغفر ms10 PageV01P088 # الذنوب جميعا إنه هو الغفور الرحيم}، وسمعت ذلك عن غيره في اللواط أعاذنا
~~الله منه، وفيه البعد السابق متى وجدت حقيقة التوبة المشهورة، وكثيرا ما
~~ينازع والدي - جزاه الله عني خيرا - في تفضيل شيخ الشخص على والده.
# ومما يناسب المقام أيضا ما يرتضيه شيخنا من جواز مخالفة الوالدين في طلب
~~العلم ولو غير العيني (¬1)، وفيه البعد السابق أيضا.
# وتحقيق المقام: أن الشيخ الحقيقي الممد في الظاهر والباطن أفضل حقا
~~بوراثة: {النبي أولى بالمؤمنين من أنفسهم}، ولو اطلع على ذلك الشيخ، وما
~~أسداه .. ما ساغ أحدا إنكار أفضليته.
# وأما شيخك في لفظة، أو شيء من التمشدق (¬2)، أو ما تكاد لا تضطر إليه ..
~~فالوالد أفضل حقا منه، فإنه جهد فيك أكثر منه، ولولا ذاك .. ما كان هذا
~~غالبا، ولا عكس، فقد شارك شيخك في عمله في التسبب، والدال على الخير كفاعله (¬3).
# واختص بما باشر، على أنه أول مشايخك غالبا، فإنه يرشدك إلى أصول الدين،
~~وتلقين الشهادة، والأذكار، والآداب المحتاج إليها من صغرك.
# نسأل الله بمنه التوفيق لإعطاء كل ذي حق حقه مع القبول والرضا، والعفو
~~عما جرى به القضا.

PageV01P089

# (ومحبيه وذريته) أي: نسله، وذر كل شيء: الصغار منه، بفتح الذال، فكأنها
~~نسبة على غير قياس (¬1).
# (وإخوانه) جمع: أخ من صحبة أو قرابة.
# (وجميع المسلمين) وتحقق الوعيد في العاصي لا يلزم ولا في واحد حيث قدر
~~تعليقه على المشيئة.
# ولئن قلنا: آيات الغفران مخصصة ولا بد من تحقق العام ولو في واحد ..
~~فليكن من الكفار، أو يراد جميع المسلمين غير من أريد تحقق الوعيد فيه.
# [لما وفق الله تعالى لوضع شيء بعد الاستخارة في آداب الفهم والتفهيم
~~ونحوه .. اطلع عليه بعض من برع أقرانه - إن شاء الله- في الفضل والفهم
~~المنير، لا زال الله لنا وله باللطف وحسن التدبير.]
# (لما) وما بعدها مقول القول، وجملة الدعاء معترضة (وفق الله تعالى لوضع
~~شيء) يعني: لما وضعت شيئا بتوفيق الله، لكن لما كان توفيق الله للشيء
~~يستلزم حصوله .. عبر بما عبر، وتبرؤا وهضما لنفسه أن ms11 يسند له وضعا، ولهذا
~~المعنى عبر ب (شيء).

PageV01P090

# (بعد الاستخارة) أي: طلب الخيرة من الله تعالى في كيفية الوضع، أو أصله
~~لاحتمال الاستغناء عنه، أو أن غيره أولى (¬1).
# (في آداب) متعلق ب (وضع)، أو صفة ل (شيء)، والآداب - جمع أدب -: ما يحمد
~~المتلبس به، كولد وأولاد، وبطل وأبطال (الفهم) في النفس (والتفهيم) للغير
~~(ونحوه) كمقدمة الآداب، ويحتمل أن يريد به أنواع الشروح، لكن الظاهر إدخاله
~~في آداب التفهيم.
# (اطلع عليه) (¬2) جواب " لما " (بعض من برع) أي: فاق (أقرانه إن شاء
~~الله) تعالى (في الفضل) أي: الزيادة في الخير (والفهم المنير) لا يخفى
~~التشبيه بجامع الاهتداء (لا زال الله لنا) الأحسن في مثل هذا الضمير أنه
~~للمتكلم مع غيره من المسلمين، مع ملاحظته أولا، فيجمع بين البداءة بالنفس
~~والتعميم في الدعاء، ويكون ما بعده من عطف الخاص، أو يلاحظ في الأول ما عداه.
# (وله باللطف) أي: الرفق (وحسن التدبير) كاد العطف أن يكون مرادفا، إذ
~~التدبير بالنسبة لله تعالى: إيقاع الأمور على الوجه الأحكم، والدعاء به إما
~~عبادة وإن كان هو شأنه، أو لأنه لا يسأل عما يفعل، نسأله ما هو أليق بنا
~~فضلا.

PageV01P091

# وعناني - حفظه الله - بهذا البعض، وأقول اقتداء بالصديق رضي الله تعالى
~~عنه: (اللهم، اجعلني خيرا مما يقولون، واغفر لي ما لا يعلمون) (¬1).
# وقد نظر هذه الرسالة وهي معي بعض الأذكياء فقال: عندي أن هذا دور، إذ لا
~~تفهم إلا بآداب، فقلت له: هي كالشاة من أربعين، تزكي نفسها وغيرها!!
# [واستحسنه وأمرني أن أسميه ب: " غاية الإحكام في آداب الفهم والإفهام "
~~فامتثلت أمره، وسميته بذلك بعد إعادة النظر في ذلك الموضوع.]
# (واستحسنه) أي: عده حسنا ونسبه للحسن، وهذا أحد استعمالات (السين
~~والتاء)، وتأتي للصيرورة، ومنها المطاوعة، وللطلب، وزائدة للتوكيد (¬2).

PageV01P092

# (وأمرني أن أسميه ب " غاية) أي: نهاية (الإحكام) - بكسر الهمزة - أي:
~~الإتقان (في آداب الفهم والإفهام " فامتثلت أمره) هو ونحوه، من التجوز في
~~النسبة الإيقاعية، أي: أطعته في أمره.
# (وسميته بذلك) توضيح لما قبله، واشتهر أن أسماء العلوم أعلام ms12 أشخاص،
~~وأسماء الكتب أعلام أجناس، وبحث فيه بعضهم بأنه تحكم، إذ كلاهما قابل لتعدد
~~الشيء بتعدد محله وعدمه (¬1).
# (بعد إعادة النظر) بالبصيرة أو مع البصر (في ذلك الموضوع).
# [فهذبته على قدر ألطاقة، وزدت عليه ما يسره الله تعالى، ورتبته على مقدمة
~~وباب:] PageV01P093 # (فهذبته) بأن طرحت منه ما ينبغي طرحه (على قدر الطاقة) أي: الوسع والقدرة
~~البشرية.
# (وزدت عليه ما يسره الله تعالى، ورتبته) الترتيب: وضع الأشياء في
~~مراتبها، والظاهر أنه هنا بمعنى: قسمته.
# و (على) في قوله: (على مقدمة وباب) بمعنى: (إلى)، ويلاحظ الإجمال
~~والتفصيل.
# [فالمقدمة في: أقسام ألمعاني. والباب في: الآداب ونحوها.]
# (فالمقدمة: في أقسام المعاني) يعني: من حيث ما يدل عليها، كما يأتي.
# (والباب: في الآداب ونحوها) كأنه أراد به ما يتعلق بالشروح.
# [وإنما رتبته على ذلك لأن الطالب إذا عرف المعاني إجمالا .. نهض لطلب
~~آداب تحصيلها، فكانت هذه المقدمة باعثة على فهم الباب.]
# (وإنما رتبته على ذلك) ولم أقتصر على الآداب، ولا جعلتها مع PageV01P094 # أقسام المعاني مختلطة، ولا أخرت أقسام المعاني، بل ذكرت أقسام المعاني
~~أولا ثم الآداب، (لأن الطالب إذا عرف المعاني إجمالا) في المقدمة .. (نهض)
~~أي: تشوق بسرعة (لطلب آداب تحصيلها) المذكورة في الباب (فكانت هذه المقدمة
~~باعتة على فهم الباب).
# ولما استشعر سؤالا هو: أن الطلبة المشتغلين بالعلوم قد تحققوا بهذه
~~الآداب بتربية الأشياخ لهم وحسن تبصرهم، فهم يعلمون غيرهم كما تعلموا، فلا
~~حاجة لهذا الوضع .. أجاب عنه بقوله -
# [وضعته لنفسي ولمثلي من المبتدئين، حملني على ذلك - وإن كنت لست أهلا- أن
~~الطالب لا يعلم كيفية الفهم إلا بعد مدة طويلة، كل على حسبه.]
# (وضعته لنفسي ولمثلي من المبتدئين) في العلم، بياء مشددة (¬1)، أو همز
~~محقق أو مسهل.
# (حملني) أي: بعثني ووجهني، ف (على) في قوله (على ذلك) بمعنى: (إلى).
# و (الواو) في قوله: (وإن كنت لست أهلا) واو الحال، و (إن) زائدة.

PageV01P095

# (أن الطالب لا يعلم كيفتة الفهم) تسمى صفة الشيء: كيفية، لأنه يسأل عنها
~~ب (كيف)، كما يسمى قدره: كمية، وعلته: لمية ms13 (¬1) (إلا بعد مدة) اسم لجملة
~~من الزمن، لامتدادها (طويلة) والطول مقول بالتشكيك، كما أشار له بقوله: (كل
~~على حسبه) ذكاء وبلادة.
# [فرجوت الله تعالى في تسهيل الفهم على من فهم هذه الكلمات، وهي وإن كانت
~~ظاهرة عند المحصلين، لكن لا يعلمها القاصر من المبتدئين.]
# (فرجوت الله تعالى) الرجاء: تعلق بما أخذ في سببه، وقد أخذ في السبب بوضع
~~هذا الموضوع (في تسهيل الفهم على من فهم هذه الكلمات) أي: تسهيله على نفسه
~~وعلى غيره، وهو الإفهام، وتيسره بفهم شيء قليل، كما أشار له بجمع القلة،
~~والإشارة القريبة .. أقرب من الصبر لقراءة كتب شتى في أزمنة مختلفة في فنون
~~متغايرة، فإن ما جمعه - حفظه الله تعالى - في هذه الرسالة لا يتحقق به
~~الشخص إلا بذلك.
# وأما قوله: (وهي وإن كانت ظاهرة عند المحصلين لكن لا يعلمها القاصر من
~~المبتدئين) فمعلوم مما قبله، لكن مقام الاستعذار لا يجب فيه الاختصار، بل
~~يستحسن البسط.

PageV01P096

# [متوكلا على من بيده الأمر كله، واثقا به، معتمدا عليه، صارخا بعجزي
~~وفقري وذلي وضعفي.]
# (متوكلا) يقال: وكل أمره يكله لفلان، إذا تركه له، وصيغة التفعل للتمام
~~والمبالغة، ويعدى ب (على) لتضمينه معنى الاعتماد، فمعنى (توكلت على الله):
~~فوضت أمري له معتمدا عليه، وهو حال من فاعل: (وضعت) أو (رجوت الله)، فيكون
~~قوله: (على من بيده الأمر كله) إظهارا في محل الإضمار (¬1)، ولطول الفصل،
~~ولأنه أدعى للتوكل وأقرب للإجابة.
# (واثقا) متمسكا (به، معتمدا عليه) كلاهما كالتأكيد للتوكل (صارخا) أي:
~~سائلا بلهفة، ملتبسا (بعجزي وفقري، وذلي وضعفي) الأربعة متقاربة، ويحتمل
~~أنه ظرف لغو متعلق ب (صارخ).
# [والله أسأل أن يوفقني لعين الصواب، ويهديني إليه، ويعصمني من الخطإ
~~والزلل، وأن يجعله خالصا لوجهه الكريم، وسببا للإقامة في دار النعيم.]
# (والله أسأل أن يوفقني لعين الصواب) أبلغ من قول غيره: صوب الصواب، فإن
~~صوب الشيء جهته.

PageV01P097

# (ويهديني إليه) توكيد (ويعصمني) فيه طلب العصمة، ولا بأس به، فإن الخاص
~~بالأنبياء الواجبة (¬1)، أي: يبرئني ويطهرني (من الخطإ والزلل) عطف مرادف،
~~أو أن الأول: سلوك ms14 غير الطريق المستقيم، والثاني: الخطأ في كيفية سلوك
~~المستقيم.
# (وأن يجعله خالصا لوجهه الكريم) يؤول الوجه بالذات، ويكفي أن يقال: له
~~وجه لا كالحوادث.
# والكرم: مجمع صفات المدح اللائقة بالممدوح، ضد اللؤم.
# والمراد: لا رياء وسمعة، فلا ينافي قوله: (وسببا للإقامة في دار النعيم)
~~أو أنه طلب جعلها فائدة وعلة غائية له، فلا يلزم أن تكون غرضا وعلة باعثة (¬2).
# [وأن يجعله متلقى بالقبول والرضا، وأن يغفر لمن رأى فيه عيبا فأصلحه بلا
~~اعتراض وازدراء، فإن التصنيف مظنة للزلل، خصوصا إذا كان من مثلي.]
# (وأن يجعله متلقى بالقبول) ضد الرد (والرضا) ضد السخط، وهما متلازمان
~~غالبا.

PageV01P098

# (وأن يغفر لمن رأى فيه عيبا فأصلحه) أي: التمس له وجه إصلاح (بلا اعتراض
~~وازدراء) أي: تحقير، وظاهر حسن طلب الغفر لمن غفر، وأنه لا يلزم من الإصلاخ
~~عدم الاعتراض.
# (فإن) علة لما أفاده السباق من ترقب العيب، أو انبغاء الاستعذار (التصنيف
~~مظنة للزلل) أي: موضع لظن الزلل.
# وأصل التصنيف: جعل شيء ذا أصناف، والغالب أن بين الصنفين مناسبة وألفة
~~ما، فيقال: تأليف، وكادوا الآن يخصوا مادة التصنيف بذوي المتون.
# (خصوصا) مفعول مطلق، أي: أخص التأليف بكونه مظنة الزلل تخصيصا، أو اختص
~~بذلك اختصاصا، يعني: بزيادة ما ذكر.
# (إذا كان من مثلي) ولم يذكر الصفة التي فيها المماثلة، لاعتقاد شهرتها
~~ودلالة ما سبق عليها.
# [وهذا أوان الشروع في المقصود، بعون الملك المعبود، فأقول وهو حسبي ونعم
~~الوكيل، ولا حول ولا قوة إلا بالله العلي العظيم:]
# (وهذا) الزمن الحال عرفا، إذ هو يتناول أوائل المستقبل (أوان) PageV01P099 # لم تقلب واوه ألفا لسكون ما بعدها، وقد قال في: " الخلاصة ":
# من ياء أو واو بتحريك أصل ... ألفا ابدل بعد فتح متصل
# إن حرك التالي ...... ... .......... (¬1)
# (الشروع في المقصود بعون) أي: إعانة (الملك المعبود) سبحانه وتعالى
~~(فأقول) الفاء للتفريع، ومقول القول المقدمة ... إلخ، وما بينهما اعتراض
~~(وهو) أي: المعهود المتقدم في الذكر (حسبي) أي: كافي (ونعم الوكيل) هو (ولا
~~حول) أي: تحول عن شيء (ولا قوة) على شيء (إلا بالله العلي ms15 العظيم):

PageV01P100

### || AUTO [المقدمة

# في أقسام المعاني]

### || AUTO (المقدمة)

#  بكسر الدال، أي: متقدمة، أو مقدمة من عرفها، وفتحها، أي: مذكورة أولا،
~~أو محكوم عند أولي النظر باستحقاقها التقديم، ولا يلزم أن تاءها للنقل، وإن
~~قيل، بناء على أن التأنيث فرع التذكير، وفي النقل فرعية (¬1).
# كما أنه لا وجه لتخصيص مقدمة الكتاب بالألفاظ ومقدمة العلم بالمعاني، وإن
~~اشتهر تبعا للسعد (¬2)، إذ الظاهر التسوية بالمعنى فيهما أو اللفظ فيهما
~~كما أشار له الخبيصي في " شرح التهذيب " (¬3).

PageV01P101

# وفي أسماء التراجم ما علمته في أسماء الكتب (¬1)، وفي مسماها وإعرابها
~~أوجه شتى منها الغريب والمشهور، وقد بسطت ذلك في " شرح رسالة البسملة ".
# (في أقسام المعاني) من حيث ما يدل عليها كما يفيده كلامه الآتي، ولا يخفى
~~ما يتعلق بالظرفية والأقسام.
# والمعاني: جمع معنى، مفعل من عناه: قصده، كمذهب ومذاهب، وتصريفه كفتي،
~~ويقال: معني بتشديد الياء اسم مفعول، وأصله: معنوي، ويجمع على معنيات، فإن
~~وصف غير العاقل ينقاس جمعه بالألف والتاء، وكلاهما يستعمل في المدلول
~~استعمال الأسماء، كالمفهوم والموضوع، لكن بحيثيات لا تخفى.
# [اعلم: أن المعنى أقسام:
# منها: ما يدل عليه المفرد.
# ومنها: ما يدل عليه مركب تقييدي، أو إضافي.
# ومنها: ما يدل عليه مفردان فصل بينهما، ك (ما) و (إلا)، فإنهما يفيدان
~~الحصر.] PageV01P102 # (اعلم: أن المعنى أقسام: منها:) ساق الأقسام ب (من) لعدم الجزم بالحصر
~~فيما ذكر.
# (ما يدل عليه المفرد، ومنها ما يدل عليه مركب تقييدي، أو إضافي) واجتمعت
~~الثلاثة في أول الفاتحة: {الحمد لله رب العالمين}، فلفظ الجلالة مفرد دل
~~على الذات الأقدس، وذلك مع {رب} تقييدي، و {رب العالمين} إضافي.
# وأراد بالتقييدي: ما عدا الإضافي، فصح العطف ب (أو)، وإن كان التقييدي
~~بمعنى: كل كلمتين جعلت ثانيتهما قيدا لأولاهما .. يشمل الإضافي.
# (ومنها: ما يدل عليه مفردان فصل بينهما، ك " ما " و " إلا " فإنهما
~~يفيدان الحصر) نحو: {وما محمد إلا رسول}.
# [ومنها: ما يدل عليه الكلام.
# ومنها: ما يدل عليه سياقه.
# ومنها: ما يدل عليه مجموع جمل.]
# (ومنها: ما يدل عليه الكلام) وهو تام الإفادة، إخباريا ms16 كان نحو: {ولقد
~~أرسلنا موسى}، أو إنشائيا نحو: {اهدنا الصراط المستقيم}.
# (ومنها: ما يدل عليه سياقه) أي: سياق الكلام، بالمثناة، PageV01P103 # بمعنى: سوقه الشامل لسباقه - بالموحدة - ولحاقه، ك (الشمس) (¬1) المفسرة
~~للضمير في قوله تعالى: {حتى توارت بالحجاب} فإن سبق العشي والخير - وهو
~~صلاة العصر - ولحوق الحجاب مع التواري يدل عليها.
# (ومنها: ما يدل عليه مجموع جمل) نحو: {الذي جعل لكم الأرض فراشا} الآية.
# واعلم: أن كلا من مجموع الجمل والمفردين المفصول بينهما قد يكون كلاما،
~~وقد لا يكون (¬2).
# [ومنها: ما يدل عليه صفة المعنى، كقوله تعالى: {فأوحى إلى عبده ما أوحى}،
~~فإن الإبهام دال على التفخيم.]
# (ومنها: ما يدل عليه صفة المعنى) أتى بالظاهر دون الضمير (¬3) لأن المعنى
~~المدلول غير الموصوف كما سيظهر (كقوله تعالى: {فأوحى إلى عبده ما أوحى} فإن
~~الإبهام) وهو صفة للمعنى المستعملة فيه (ما) أي:

PageV01P104

# شيء أوحاه، وتوصف (ما) نفسها أيضا بالإبهام (دال على التفخيم) وهو معنى،
~~أي: تعظيم ذلك الشيء، فكأن العبارة لا تحيط به تفصيلا.
# [ومنها: ما يدل عليه حذف أللفظ، كالمعمول.
# ومنها: ما يدل عليه تقديمه.
# ومنها: غير ذلك.]
# (ومنها: ما يدل عليه حذف اللفظ كالمعمول) في قوله تعالى: {والله يدعو إلى
~~دار السلام} فإن حذفه يدل على العموم، أي: كل أحد.
# (ومنها: ما يدل عليه تقديمه) أي: تقديم اللفظ، نحو: (إياك نعبد} فإن
~~تقديم المعمول للحصر، أي: لا نعبد إلا إياك.
# (ومنها: غير ذلك) كالدوام المأخوذ من اسمية الجملة، نحو: الحمد لله،
~~والتجدد المدلول لفعليتها، نحو: {وينزل لكم من السماء رزقا}، والحصر من
~~تعريف طرفيها، وغير ذلك مما لو استقصي ..
# قصي، حتى إن كيفية التكلم تدل على المعاني عرفا.
# ألا ترى أنك إذا نطقت بقولك: (جاء زيد) مستفهما .. أتيت به على غير وجه
~~الإخبار؟
# وأما غير النطق من الدوال .. فلا ينحصر أيضا.

PageV01P105

# [والعلم المتعلق بالأول والثاني: تصور وبغيرهما:
# تصور وتصديق.
# وينقسم من وجه آخر إلى: منطوق ومفهوم.]
# (والعلم المتعلق بالأول) المفرد (والثاني) أراد به المركب بقسميه (¬1)
~~(تصور) ليس إلا.
# إن قلت: إن المفرد ms17 ك (نعم) قد يكون للتصديق.
# قلت: ذاك في التحقيق من كلام مقدر بعدها (¬2)، وقد شذ ابن طلحة فجعل حرف
~~الجواب كلاما مفردا (¬3).
# (وبغيرهما تصور) تارة (وتصديق) أخرى.
# إن قلت: من الغير: الكلام (¬4)، ولا يكون إلا تصديقا.

PageV01P106

# قلت: الكلام الإنشائي لا تصديق فيه، على أن التصديق لا بد معه من تصور،
~~فليتأمل.
# (وينقسم) المعنى (من وجه آخر إلى منطوق) وهو: ما دل عليه اللفظ من حيث
~~استعماله فيه، كدلالة: {لا تقل لهما أف} على حرمة التأفيف.
# (ومفهوم) وهو: ما دل عليه اللفظ لا في محل النطق، كدلالة الآية على حرمة الضرب.
# وتقسيمه إلى موافقة ومخالفة، وبيان أقسام كل، وما يتعلق بذلك .. مسطور في
~~الأصول.
# ***

PageV01P107

### || AUTO (باب الآداب ونحوها)

# [اعلم: أن فهم المعاني التي تحت الألفاظ يتوقف على: معرفة موضوعات
~~المفردات، لغة، وشرعا، واصطلاحا. ومعرفة العامل، وكم له من المعمولات.]
# (اعلم: أن فهم المعاني التي تحت الألفاظ) يعني: معاني الكلام التركيبية
~~(يتوقف على معرفة) هذا مع تعبيره أولا بالفهم تفنن (موضوعات المفردات) جمع
~~موضوع، فإن وصف غير العاقل ينقاس بالألف والتاء كما مر (¬1).
# وأصله من الحذف والإيصال، أي: الموضوع له، وظاهر توقف الكل على أجزائه.
# (لغة، وشرعا، واصطلاحا) تمييز لنسبة الوضع، أو بنزع الخافض، و (الواو)
~~بمعنى (أو)، فإن التوقف على الواحد المقصود الفهم فيه، وأراد ب (الاصطلاح)
~~ما عدا الشرع.
# (و) يتوقف أيضا على (معرفة العامل و) معرفة جواب (كم له من المعمولات).

PageV01P108

# [فإذا أردت فهم كلام .. فانظر في كل كلمة من حيث: معناها، وكونها عاملة
~~أو معمولة.]
# (فإذا أردت فهم) معنى (كلام .. فانظر في كل كلمة من حيث: معناها) في
~~اصطلاح هذا المتكلم، إن نحويا، وإن شرعيا، فإن لم يدلك دليل على اصطلاح ..
~~فاللغة.
# (وكونها عاملة أو معمولة) لعامل لفظي أو معنوي، وقد يجتمع كونها عاملة
~~ومعمولة، وقد ينفرد كونها معمولة أو عاملة.
# الأول: كالمبتدإ، بناء على أنه عامل الخبر.
# والثاني: كالخبر في نحو: هذا غلام.
# والثالث: نحو {هيهات هيهات لما توعدون} بناء على الصحيح من أن أسماء
~~الأفعال عاملة غير ms18 معمولة، لا أنها مبتدأ أغنى مرفوعها عن الخبر، ولا
~~مفاعيل مطلقة مقدر لها عامل من معناها (¬1).
# وقد تكون لا عاملة ولا معمولة ك (سوف).

PageV01P109

# [فإن كانت عاملة .. بحثت عن معمولها، فإن كان محذوفا .. نظرت إلى الحال،
~~فهو بحسبه.]
# (فإن كانت عاملة .. بحثت عن معمولها) إن قلت: هذا دور، فإن معرفة كونها
~~عاملة .. بعد معرفة المعمول.
# قلت: ذاك كونها عاملة بالفعل، وإنما أراد إن كان شأنها العمل ولم تقم
~~قرينة قطع النظر عن المعمول والتنزيل منزلة اللازم.
# (فإن كان محذوفا .. نظرت إلى الحال، فهو) مقدر (بحسبه) إن عاما أو خاصا.
# وأما قولهم: (حذف المعمول يؤذن بالعموم) .. فليس كليا، وقد يعكس فيحذف
~~العامل ويبقى المعمول، وقد يحذفان معا، نحو: {ولو ترى إذ وقفوا على النار}
~~أي: لرأيت أمرا فظيعا.
# [وقد يفصل بين العامل ومعموله باعتراض، أو يتقدم المعمول، فلا بد من مزيد
~~التأمل.]
# (وقد يفصل بين العامل ومعموله باعتراض) أي: بكلام معترض بينهما، كقوله
~~تعالى: {ولا تؤمنوا إلا لمن تبع دينكم قل إن الهدى هدى الله PageV01P110 # أن يؤتى أحد مثل ما أوتيتم} فإن قولهم (¬1): {أن يؤتى} معمول ل {تؤمنوا}
~~أي: لا تقروا بإيتاء أحد كتابا مثلكم إلا لمن لا يفارق دينكم، أو كراهة
~~إيتاء أحد شهرة دين كدينكم، وجملة {قل إن الهدى هدى الله} اعتراض.
# (أو يتقدم المعمول) نحو: {إياك نعبد} و، (فلا بد من مزيد التأمل) لئلا
~~يتوهم حذف المعمول حينئذ، أو يظن ما ليس معمولا معمولا.
# [وقد يتم الكلام ولا يستقيم المعنى، فينظر: فإن كان فساده لازما .. رد.
# وإن كان لعدم كلمة أو أكثر .. قدر بحسب الحاجة، ولا يزاد عليها.]
# (وقد يتم الكلام) بأن تأخذ العوامل معمولاتها والإسناد أركانه (ولا
~~يستقيم المعنى، فينظر: فإن كان فساده لازما) لا يمكن التخلص منه .. (رد)
~~الكلام، ولا يصح له مثال في كلام معتبر.
# (وإن كان) فساده الظاهري (لعدم كلمة أو أكثر .. قدر بحسب PageV01P111 # الحاجة، ولا يزاد عليها) فإن الحذف تكلف ينبغي تقليله مهما أمكن، فيقال
~~في قوله تعالى: {واسأل القرية} التقدير: واسأل أهل ms19 القرية، لا أهل تلك
~~القرية.
# [وإذا احتمل اللفظ أكثر من معنى، وبعضه يحتاج إلى تقدير دون غيره .. فما
~~لا يحتاج أولى، وكذلك ما يحتاج إلى أقل من غيره.]
# (وإذا احتمل اللفظ أكثر من معنى، وبعضه) أي: بعض ما ذكر من الأكثر من
~~معنى (يحتاج) يعني: اللفظ إذا حمل عليه (إلا تقدير دون غيره .. فما لا
~~يحتاج أولى) ظاهره: ولو كان معنى مجازيا، ككون القرية عبارة عن أهلها،
~~فيكون مارا، على أن المجاز المرسل أولى من المجاز بالحذف.
# (وكذلك ما يحتاج إلى) تقدير (أقل من غيره) أي: أولى مما يحتاج لأكثر.
# [وإذا كان اللفظ مشتركا .. نظرت لمعناه واحدا واحدا، فما كان مناسبا
~~للمعنى .. حملته عليه.]
# (وإذا كان اللفظ مشتركا) اشتراكا لفظيا، كما هو المراد عند PageV01P112 # الإطلاق .. (نظرت لمعناه) الإضافة للجنس، يعني: لمعانيه (واحدا واحدا) هو
~~على حد: بابا بابا، أي: واحدا فواحدا (فما كان مناسبا) من معانيه (للمعنى)
~~الذي سيق له الكلام، أو لأن يكون معنيا من اللفظ (حملته عليه).
# وأشار للمشترك المعنوي بقوله:
# [وإذا كان كلي، فإن كان المراد منه جميع الأفراد الموجودة فقط، أو
~~الموجودة والمقدرة، أو فردا غير معين .. فلا إشكال.
# وإن كان المراد فردا مخصوصا .. تؤمل المعنى ليظهر، فينظر في الأفراد فردا
~~فردا، فما يقتضيه المعنى .. فسر اللفظ به.]
# (وإذا كان كلي) هكذا مرسوم بلا ألف، على لغة ربيعة، فإنهم يجيزون تسكين
~~المنصوب وقفا، أو أنه فاعل (¬1) (فإن كان المراد منه PageV01P113 # جميع الأفراد الموجودة فقط، أو الموجودة والمقدرة، أو فردا غير معين ..
~~فلا إشكال) حيث دل الدليل على المراد من ذلك.
# (وإن كان المراد فردا مخصوصا .. تؤمل المعنى) المسوق له الكلام (ليظهر)
~~ذلك المخصوص (فينظر) بعد معرفة ما سيق له الكلام (في الأفراد فردا فردا،
~~فما يقتضيه المعنى .. فسر اللفظ به) وقد يتضح الدليل على تعيين المخصوص
~~المراد ابتداء، فلا إشكال.
# [واعلم: أن التفسير:
# إما بالمطابق، وإما باللازم، وإما المثال.
# وقد يفسد المعنى ببعض الألفاظ، لاعتقاد كونه أصليا. فطريق معرفة صحته أو
~~فساده: أنه إن كان لا ms20 يأتي زائدا أصلا .. فالمعنى لازم الفساد، أو لا ..
~~فالمعنى
# صحيح واللفظ زائد.]
# (واعلم: أن التفسير: إما بالمطابق) وهو: ما وضع له اللفظ.
# (وإما باللازم) لما وضع له، وكأنه أدرج التفسير بالجزء، كتفسير الإنسان
~~بالناطق في هذا، فإن الجزء لازم للكل.
# (وإما المثال) جزئيا كان، نحو: (الإنسان كزيد)، أو مباينا مشابها، نحو:
~~(العلم كالنور).

PageV01P114

# (وقد يفسد المعنى) أي: يعتقد فساده (ببعض الألفاظ، لاعتقاد كونه أصليا.
~~فطريق معرفة صحته) في نفس الأمر (أو فساده: أنه إن كان) ذلك اللفظ (لا يأتي
~~.. زائدا أصلا .. فالمعنى لازم الفساد) ولا يقع ممن به اعتداد، وأراد
~~المعنى الذي يقتضيه الكلام، فلا يقال: جاز صحة المعنى وفساد اللفظ باستعمال
~~ما لم يسمع زائدا .. زائد.
# (أو لا) بأن كان يأتي زائدا .. (فالمعنى صحيح واللفظ زائد) كالكاف في
~~قوله تعالى: {ليس كمثله شيء}، وإلا .. فسد بثبوت المثل، وقيل، مثل بمعنى
~~وصف وشأن، وقيل: من باب: مثلك لا يبخل، أي: فأولى هو، وقيل: يلزم من نفي
~~مثل مثله نفي مثل له، وإلا .. كان هو مثلا لمثله، لأنه معلوم التحقق،
~~والغرض أنه لا مثل لمثله، فهو على حد: ليس لأخ زيد أخ، أي: لا أخ لزيد.
# [وإذا كان اللفظ مجازا .. نظر في هذا المعنى المجازي وغيره من معاني ذلك
~~اللفظ، ليعلم المعنى المتجوز عنه، فقد يكون المتجوز معنى حقيقيا، وقد يكون
~~مجازيا، وقد يتعين كل من المعنى المجازي والمتجوز عنه، وقد لا يتعين.]
# (وإذا كان اللفظ مجازا .. نظر في هذا المعنى المجازي) أشار له لأنه في
~~ضمن اللفظ (وغيره من معاني ذلك اللفظ) التي يستعمل فيها، PageV01P115 # وإن كان غير موضوع لها (ليعلم المعنى المتجوز عنه) منها.
# إن قلنا: هذا غير محتاج للنظر في المعنى المجازي نفسه .. قلت: بل يحتاج
~~له لتحقيق العلاقة بينهما (فقد يكون المتجوز معنى حقيقيا، وقد يكون مجازيا)
~~بناء على جواز المجاز على المجاز (¬1)، حيث قر اللفظ على المعنى بالعلاقة
~~لا على منعه، بناء على أنه أخذ الشيء من غير مالكه.
# (وقد يتعين كل من المعنى المجازي) الآن ms21، وهو المتبادر من قوله سابقا: "
~~نظر في هذا المعنى المجازي " (والمتجوز عنه) ولو مجازا أول كما علمت (وقد
~~لا يتعين) بأن يصلح لأحد معنيين فأكثر.
# [والتعين إما: لقرينة، أو اتحاد ألمعنى.
# وإذا كان توابع .. فلا بد من معرفة متبوعها، ولا بد من النظر في كل جملة
~~بعد النظر في المفردات، ليعلم: أي الجمل هي.]
# (والتعين إما: لقرينة، أو اتحاد المعنى) لكن اتحاد المعنى المجازي عزيز
~~حيث اكتفي بسماع نوع العلاقة.
# (وإذا كان) في الكلام (توابع .. فلا بد من معرفة متبوعها) وتدقيق PageV01P116 # النظر فيما يلتبس منها، كالبدل وعطف البيان.
# (ولا بد من النظر في كل جملة) إن تعددت الجمل (بعد النظر في المفردات،
~~ليعلم) جواب (أي الجمل هي) ألها محل من الإعراب أو لا، وعلى كل، فمن أي
~~نوع، كالصفة والصلة.
# [وقد يصعب فهم الكلام من المبالغة في اختصاره، فالذي يعين على فهمه
~~مطالعة المبسوطات، ولا يقتصر على مطالعة مصنف أو مصنفين مثلا، فقد يهمل بعض
~~ألمصنفين قيود المسائل.]
# (وقد يصعب فهم الكلام من المبالغة في اختصاره، فالذي يعين على فهمه
~~مطالعة المبسوطات) ويدخل فيها شروحه.
# (ولا يقتصر على مطالعة مصنف أو مصنفين مثلا) ومن هذا القبيل: لا يقتصر
~~على شيخ أو شيخين، أو علم أو علمين، ورب شيخ إذا اجتمع طالبه بغيره. تغير
~~عليه، فإنا لله وإنا إليه راجعون!!
# نعم، لا يقصد إلا أهل الفضل العارفون.
# (فقد يهمل بعض المصنفين قيود المسائل) أو يخطىء فيها، فيسلم الآخر.

PageV01P117

# [فلا بد من الإكثار من مطالعة المصنفات التي لا يجتمع مثلها لكثرتها على
~~ترك شىء من القيود، فمن استعمل هذا كله حين المطالعة .. خرجت له المعاني
~~التي تحت الألفاظ طائعة.]
# (فلا بد من الإكثار من مطالعة المصنفات التي لا يجتمع مثلها لكثرتها على
~~ترك شيء من القيود، فمن استعمل هذا كله) كل شيء في محله (حين المطالعة ..
~~خرجت) أي: ظهرت (له المعاني التي تحت الألفاظ طائعة).
# [وأما إخراج النكات والدقائق التي يتنافس فيها العلماء، ويتفاوت فيها
~~الأذكياء، ويتسابق فيها الفرسان، ويتغالب بها في ms22 الميدان .. فطريقه بعد
~~الاعتماد على فضل الله تعالى:]
# (وأما إخراج النكات) جمع: نكته، وهي: البحث في الأرض بعود ونحوه، أو لون
~~صغير بين متسع مخالف له (¬1) وشأنه يستحسن، PageV01P118 # كالخال، أطلق على المعنى لأن الفكر فيه يصاحب الأول، أو لمشابهته الثاني
~~في الحسن.
# (والدقائق) عطف عام من وجه، فقد تكون النكتة غير دقيقة، كما أن الدقيق
~~يكون غير نكتة، كالاعتراض.
# (التي يتنافس) أي: يتغالب، فإن المغالب يبذل النفيس لتحصيل مراده (فيها
~~العلماء، ويتفاوت فيها الأذكياء، ويتسابق فيها الفرسان (استعارهم للنظار
~~(ويتغالب بها في الميدان) الباء بمعنى (في)، ولم يعبر ب (في) بعدا عن تعلق
~~حرفين متحدين بعامل (¬1)، أو أنه شبهها بالسلاح أو الخيل، ولا يخلو الكلام
~~عن تكرار للتأكيد.
# (فطريقه بعد الاعتماد على فضل الله تعالى) خص هذا بهذا لمزيد الاعتناء،
~~وإلا .. فلا بد من الاعتماد عليه في كل شي؟.
# [أن يكرر إخطار المعنى في ذهنه حتى يألفه، ويحرك ذهنه في المعاني
~~المناسبة، وينظر إلى السياق، وإلى مجموع الجمل، وصفات المعاني، كالإبهام،
~~وتقديم المعمول، وحذفه، ونحو ذلك مما بينه العلماء.]
# (أن يكرر) مريد ذلك (إخطار المعنى في ذهنه) أراد بالتكرار PageV01P119 # ما يشمل الإطالة في المرة الواحدة (حتى يألفه، ويحرك ذهنه في المعاني
~~المناسبة) لذلك المعنى. (وينظر إلى السياق، وإلى مجموع الجمل، وصفات
~~المعاني، كالإبهام، وتقديم المعمول، وحذفه، ونحو ذلك مما بينه العلماء)
~~ودونوا له فنا مستقلا سموه علم المعاني، ذكروا فيه ثمرة كل ذلك وأمثلته،
~~وهو فن مهم جدا، فليطلب.
# [وإذا رأى كلامين في مسألة .. نظر: هل بينهما موافقة أو لا؟]
# (وإذا رأى) أي: علم من كتاب أو شيخ (كلامين في مسألة .. نظر) جواب (هل
~~بينهما موافقة) فإذا وجدهما متفقين .. فلينظر في موجب التغاير، فيعقل ذهنه،
~~ويتأسى بأحسنهما مساقا (أو لا) فيحرر أيهما الصواب بقوة المدرك أو صحة النقل.
# أتي ل (هل) بمعادل، وهو خلاف الأفصح، لا أنه لحن، وقد بين ذلك شراح "
~~المغني " (¬1).
# [وربما اختلف مسألتان في الواقع موضوعا وحكما، لكن بين موضوعهما قرب،
~~فيعتقد اتحادهما فيشركان في الحكم.] PageV01P120 # (وربما ms23 اختلف مسألتان في الواقع موضوعا وحكما، لكن بين موضوعهما) جعل
~~الإضافة للجنس فأغناه ذلك عن تثنية المضاف (قرب، فيعتقد) لعدم التأمل
~~(اتحادهما) موضوعا (فيشركان في الحكم) بأن يثبت حكم كل للأخرى مع حكمها،
~~فيقع الخطأ، فلا بد من مزيد التأمل، لتحصل السلامة من مثل ذلك.
# [وكثرة إخطار المعنى بعد ظهوره سبب في سرعة حضوره بعد غيبته عند حضور ما
~~يلائمه أو ينافره.
# وإذا اشترك موضوعان في جامع واختلفا في الحكم .. نظرت ليظهر لك فرق
~~بينهما.]
# (وكثرة إخطار) أي: إحضار (المعنى بعد ظهوره سبب في سرعة حضوره) وسهولة
~~إحضاره (بعد غيبته عند حضور ما يلائمه أو ينافره).
# (وإذا اشترك موضوعان في جامع واختلفا في الحكم .. نظرت ليظهر لك فرق
~~بينهما) فإن لم يظهر فرق .. فالحكمان متقابلان، يطلب ترجيح أحدهما بما مر.
# ***

PageV01P121

# [ومن عادة شيخنا - حفظه الله تعالى - إذا أراد أن يقرر كلاما صعبا أن
~~يقول: (أقدم لكم مقدمة) أو: (هذا الكلام لا يتبين إلا بتقديم مقدمة).]
# (ومن عادة شيخنا - حفظه الله تعالى - إذا أراد أن يقرر كلاما صعبا أن
~~يقول: " أقدم لكم مقدمة، أو: " هذا الكلام لا يتبين إلا بتقديم مقدمة ")
~~تنويع في التعبير بحسب ما يقع من الشيخ، وهو نور الدين، أبو الحسن، علي بن
~~أحمد بن مكرم الله الصعيدي العدوي، نسبة ل (بني عدي)، من قرى (الصعيد)
~~(¬1)، ويقال: المنسفيسي، لأن أصوله من (منسفيس)، بلدة من أعمال مصر، وكان
~~ولادته على ما أخبرني هو به عام اثني عشر ومئة وألف، وأخذ على عدة مشايخ، منهم:
# في أول الأمر: الشيخ عبد الوهاب الملوي، والشيخ جلبي البرلسي (¬2)، PageV01P122 # والشيخ سالم النفراوي (¬1)، والشيخ عبد الله المغربي، والشيخ محمد
~~السلموني (¬2)، كلاهما من تلامذة الخرشي (¬3) وأقرانه، والشيخ محمد الصغير
~~(¬4)، والشيخ إبراهيم الفيومي (¬5)، قال: وبشرني بالعلم حين قبلت يده وأنا
~~صغير، وسيدي محمد بن زكري المغربي (¬6)، والشيخ PageV01P123 # محمد السجيني (¬1)، والشيخ أحمد الملوي (¬2)، والشيخ عيد النمرسي (¬3)،
~~والشيخ أحمد الديربي (¬4)، والشيخ مصطفى العزيزي (¬5)، والشيخ محمد
~~العشماوي (¬6)، والشيخ محمد بن سيف، والشيخ أحمد PageV01P124 # الأسقاطي (¬1)، والشيخ أحمد البقري (¬2)، والشيخ أحمد العماوي ms24 (¬3)
~~والسيد علي الحنفي، والشيخ حسن المدابغي (¬4)، والشيخ محمد الدفري (¬5)،
~~والسيد محمد البليدي (¬6)، والشيخ محمد الحفناوي (¬7)، وغيرهم.

PageV01P125

# وقد بارك الله تعالى في أصحابه طبقة بعد طبقة كما هو مشاهد.
# وله مؤلفات كثيرة، منها:
# " حاشية ابن تركي "، و " حاشية الزرقاني على العزية). و " حاشية أبي
~~الحسن على الرسالة " في مجلدين ضخمين. و " حاشية الخرشي " وهو مشتغل بها
~~الآن، أتمها الله تعالى بخير، و " حاشية الزرقانى على المختصر " (¬1).
# و" حاشية الهدهدي على الصغرى "، و " حاشيتان على الشيخ عبد السلام على
~~الجوهرة " كبرى وصغرى (¬2).
# و" حاشية الأخضري على السلم " (¬3)، و" حاشية ابن عبد الحق على بسملة شيخ
~~الإسلام "، و " حاشية شيخ الإسلام على ألفية العراقي في مصطلح الحديث " (¬4).
# قال: طالما كنت أبيت بالجوع في مبدإ اشتغالي بالعلم، وكنت لا أقدر على
~~ثمن الورق، ومع ذلك إذا وجدت شيئا .. تصدقت.
# وقد تكررت له بشارات حسنة، مناما ويقظة، كان إذا حكى لنا شيئا من ذلك ..
~~قال: هكذا كان الإمام مالك يخبر أصحابه بالرؤيا ويقول: (الرؤيا تسر ولا
~~تغر).

PageV01P126

# منها: ما وقع للشيخ محمود الكردي (¬1) من صلحاء أصحاب البدر الحفني (¬2)
~~قال: رأيت النبي صلى الله عليه وسلم في المنام يقول: علي الصعيدي خليفتي،
~~فلما انتبهت وخطر ببالي الشيخ .. قلت: علي الصعيدي غيره كثير، فنمت، فرأيته
~~ثانية يقول: علي الصعيدي هذا ويشير للشيخ.
# ورأى بعض الصلحاء النبي صلى الله عليه وسلم في المنام في محراب الأزهر،
~~والطلبة تعرض عليه تقاييد الأشياخ، فلما رأى ما قيد عن الشيخ .. صار يقول
~~بذل وانكسار: يا علي، ويكررها.
# ورآه الشيخ نفسه في المنام وقال له: أجزني، فقال: أجزتك. وأمثال ذلك كثير.
# ورأى غير واحد من الصلحاء النبي صلى الله عليه وسلم في المنام يأمرهم
~~بالحضور عليه.
# وآخر رأى مالكا والشافعي في مجلس تدريسه.
# ويشهد له بالمعرفة والصلاح من أنصف من أهل عصره، وكثيرا ما يوصينا من
~~اجتمعنا عليه من الصالحين بملازمته مع الاعتناء، ولقد PageV01P127 # سمعت سيدي عبد الوهاب العفيفي (¬1) في مرض موته يقول: الشيخ ناج، والذي
~~يحضره ناج، أو كلاما هذا معناه ms25 (¬2).
# ...

PageV01P128

# ولما فرغ من آداب الفهم .. شرع يذكر آداب الإفهام، وأنها بأن يسلك بمن
~~يفهمه فيما تقدم، فقال:
# [فإذا فهمت المعاني وأردت تفهيم غيرك:
# فآداب ذلك أن تبين المعاني الداخلة تحت الألفاظ، ثم المعاني الدقيقة بما
~~عرفته من الآداب، ولا تتبع الأقوال، فمن تتبعها .. لم يأت منه فائدة.]
# (فإذا فهمت المعاني) بما تقدم (وأردت تفهيم غيرك .. فآداب ذلك) التفهيم
~~(أن تبين) له (المعاني الداخلة تحت الألفاظ) مفردة مركبة (ثم المعاني
~~الدقيقة) والنكات (بما عرفته من الآداب، ولا تتبع الأقوال) قبل تفهيم ما
~~أنت فيه (فمن تتبعها) وجعلها جل قصده قبل أن يفهم ما هو فيه، ولم يعلم
~~المعول عليه منها .. (لم يأت منه فائدة).
# [وأما أنواع الشروح:
# فأحسنها: ما يشتمل على تفسير كل كلمة خفية عقبها، وضبط ما يخفى أمره،
~~وتقدير ما يحتاج إليه في مكانه، والتنبيه على سببه، وإعراب ما يخفى إعرابه،
~~وذكر العلل والأدلة.] PageV01P129 # (وأما أنواع الشروح .. فأحسنها: ما يشتمل على تفسير كل كلمة خفية عقبها،
~~وضبط ما يخفى أمره، وتقدير ما يحتاج إليه في مكانه، والتنبيه على سببه،
~~وإعراب ما يخفى إعرابه، وذكر العلل والأدلة) للأحكام، والظاهر أن العطف مرادف.
# [والتعبير عن المعنى بعبارة أوضح من المشروح، مصدرة ب (نحو) و (المعنى
~~كذا) أو (كأنه قال كذا).]
# (والتعبير عن المعنى بعبارة) من عبر المكان: دخله، لأن اللفظ كالمكان
~~الذي يدخل فيه للمعنى، أو من تعبير الرؤيا ونحوها: تفسيرها، فإنها تدل على
~~المعنى.
# (أوضح من المشروح مصدرة ب " نحو " و " المعنى كذا " أو " كأنه (أي: صاحب
~~المشروح (قال كذا ") وهذا إنما يحتاج له ويحسن في المقام الصعب.
# [وذكر الإيرادات بأجوبتها إن كانت، وبيان الراجح أو الأرجح.] PageV01P130 # (وذكر الإيرادات) أي: الاعتراضات الموردة (بأجوبتها) الباء بمعنى: " مع "
~~(إن كانت، وبيان الراجح) ومقابله مرجوح (أو الأرجح) ومقابله راجح لا
~~يساويه.
# وأراد بالرجحان: ما يشمل المشهورية، أو كونه معمولا به.
# وأصل الرجحان: قوة المدرك، ويقابلها الضعيف.
# والمشهورية: كثرة القائل، وهي مقدمة عند المقلدين، لأن الأكثر إنما يعدل
~~لأمر وإن لم نطلع عليه، وما ms26 به العمل مقدم على الجميع، وفي جواز العمل
~~بالضعيف خلاف (¬1).
# [ومنها: ما لا يتعرض للمشروح بشيء من ذلك، وإنما يذكر قولة قولة، ويأتي
~~بعد كل قولة بكلام مستقل يفهم من وقف عليه معناها.]
# (ومنها) أي: الشروح (ما لا يتعرض للمشروح بشيء من ذلك، وإنما يذكر) من
~~المشروح (قولة) بعد (قولة، ويأتي بعد كل قولة بكلام مستقل يفهم من وقف عليه
~~معناها).
# ثم منهم: من يرجع بعد ذلك لكلام المتن، فينزله على ما ذكره.

PageV01P131

# وهل للشارح تغيير إعراب المتن (¬1)؟ ثالثها: إن كان مزجا، والأظهر إن
~~اضطر له في أمر يعتد به.
# وهل يكفيه في الجواب عن الإيراد المراد؟ ثالثها: الأظهر إن قامت قرينة،
~~وبقدر ظهورها يقوى دفع الإيراد.
# والمتن أصله، الظهر، والأرض الصلبة، وبيضة الجدي، فشبه المشروح بالظهر
~~الذي تحمل عليه الأشياء، فإن الشرح كأنه محمول عليه، أو بالصلبة في
~~الصعوبة، أو بالبيضة التي يشق عنها الجلد لإظهارها (¬2).
# وسمي الشرح شرحا لأنه أوسع منه، وشرح الصدر: توسيعه.
# [وهذا القدر كاف، وليس غرضنا بيان جميع الأنواع ولا جميع الآداب.]
# (وهذا القدر كاف) حسن اختتام بتورية، أي: هذا القدر المحتوي عليه بعض
~~الشروح الذي يذكر قولة بعد قولة .. كاف في الشرح، أو هذا القدر الذي ذكرناه
~~في هذه الرسالة .. كاف في مقصودنا.

PageV01P132

# (وليس غرضنا بيان جميع الأنواع) للشروح (ولا جميع الآداب) للفهم
~~والتفهيم، إذ مثل ذلك متعذر أو متعسر.
# وأما المتون: فأحسن أنواعها: المختصر المفيد بلا تعقيد، والحواشي من قبيل
~~الشروح.
# ومما ينبغي التحرز عنه: التعمق في المناقشة اللفظية التي لا تعود بنفع في
~~أصل المراد، كما يرتكبه من زعم أنه تحقيق، ولعمري، إنه حقيق بما قيل: تحقيق
~~حذفت تاؤه وحاؤه (¬1).
# وإذا أراد أن يقيد شيئا خصوصا بالطرة (¬2) .. فليتحر الاختصار بقدر
~~الحاجه، وانسجام الكلام.
# ولا يكن ممن (¬3) يكتب كل ما سمع غثا أو سمينا، وربما ساق الشيخ معنى
~~الشرح بقالب آخر، أو ارتكب شيئا تسمحا في التدريس، أو تقريبا للقاصرين، أو
~~تمرينا للمبتدئين، فيكتبه بعض الناس كما هو، ويحسبون أنهم على شيء، وربما ms27
~~نفقت هذه البضائع المزجاة عند من اتخذ علمه هواه، والأمر كله لله (¬4).

PageV01P133

# [ولكن جملة القول: أن آداب الفهم: التدبر والتامل، وآداب التفهيم:
~~التفكير والتذكير.
# قال الله تعالى: {أفلا يتدبرون} والآية.]
# (ولكن جملة القول) أي: القول المجمل الجامع لما تفرق:
# (أن آداب الفهم) يجمعها: (التدبر والتأمل) عطف تفسير.
# (وآداب التفهيم) وهو: ثمرة الشروح أيضا: (التفكير والتذكير. قال الله
~~تعالى: {أفلا يتدبرون} يتأملون، والاستفهام: للتوبيخ، والفاء: عاطفة على
~~محذوف، أي: أعموا فلا يتدبرون؟ أو أن الفاء مزحلقة، لعراقة الهمزة في
~~الصدارة، والأصل: فألا يتأمل هؤلاء الكفار {القرآن} بالهمز، وقرأ ابن كثير
~~(¬1) بنقل حركته لما قبله وحذفه (¬2)، من القرء، وهو: الجمع، لجمعه
~~المعاني، أي: مهمها وأصولها، أو كلها بالنسبة لما يفهمه الراسخون، أو اختص
~~به تعالى.
# (الآية) مفعول لمحذوف، أو بدل كل من بعض، أو من كل، على PageV01P134 # التجوز من الجملة قبله (¬1)، على حد ما يقال في: [من الخفيف]
# رحم الله أعظما دفنوها ... بسجستان طلحة الطلحات (¬2)
# إن قلت: إنما يقولون ذلك إذا تعلق الغرض بآخر الآية.
# قلت: هنا كذلك، فإن تمامها {ولو كان من عند غير الله} أيا كان، من أساطير
~~الأولين، أو كهانة، أو تقول .. {لوجدوا فيه اختلافا كثيرا} تناقضا في
~~معانيه، وتباينا في نظمه، فإن ما فيه من المعاني البديعة، والسياقات
~~الرفيعة لو سلكها غير القادر على كل شيء مع الطول وكثرة التكرار .. لوقع في
~~الاضطراب، وخرج عن حد البلاغة رغما عنه، وقد جاء هو مع ذلك في الطرف الأعلى
~~منها كما يشهد به التأمل، فكان ذلك أتم دليل لهم، وأقوى باعث على الإيمان،
~~لكنهم لم يعملوا بمقتضاه، فكفروا واستغنى الله.

PageV01P135

# [فإنه يدل على أن من تدبر القرآن بقلب واع .. علم أنه من عند الله تعالى،
~~لما اشتمل عليه من وجوه الإعجاز، كدقائق العلوم الإلهية، ومحاسن الآداب
~~والأخلاق، التي لا يحيط بها إلا العالم بكل طوية وخفية، والإنباء عن
~~المغيبات، وكبلاغته ونظمه الغريب المخالف لسائر أساليب كلام العرب الذي
~~أعجز الفصحاء عن معارضته، وعدم اختلافه مع طوله، وغير ذلك.]
# (فإنه) أي ms28: قوله تعالى السابق (يدل) كما علمت (على أن من تدبر القرآن
~~بقلب) أي: عقل (واع) حافظ متقن .. (علم) بسبب ذلك (أنه) أي: القرآن (من عند
~~الله تعالى) عند هنا للمكان المجازي، أي: أن الله هو الذي قاله، بمعنى:
~~تولى نظمه من غير كسب أحد في أصل نظمه، أو أن المراد منها: لا من عند غيره؟
~~كما يقولون: وجوده لذاته، أي: لا من غيره، لا أن الذات أثرت في نفسها.
# (لما اشتمل) القرآن (عليه من وجوه الإعجاز) أي: الطرق والأمور التي أعجز
~~بها الفصحاء البلغاء من العرب العرباء وغيرهم، حيث طلبوا أن يأتوا بمثله،
~~أو بعشر سور منه، أو بأقصر سورة منه، مع النكير عليهم، والتشنيع بالعجز
~~الذي يثير الحمية كل الإثارة، مع سبهم PageV01P136 # وسب دينهم وآبائهم وألهتهم .. فعجزوا عن ذلك، مع أنهم كانوا يتباهون
~~بالفصاحة والمروءة.
# ثم منهم من حمله ضيق هذا المجال إلى أن يخاطر بمهجته الأسنة وسيوف
~~القتال، ومنهم من هذى بما صيره ضحكة كمسيلمة.
# ومثل لوجوه الإعجاز بقوله: (كدقائق العلوم الإلهية) ويندرج فيها نكات
~~البلاغة (ومحاسن الآداب) إضافة بيانية، أو من إضافة الصفة، أو بمعنى: من،
~~أي: أحسنها، وهو عطف خاص، أو أراد بالدقائق ما عداها.
# (والأخلاق) جمع خلق بالضم: الصفة (التي لا يحيط بها إلا) الله تعالى
~~(العالم بكل طويه وخفيه) عطف تفسير، فإن الطوية فعيلة بمعنى مفعولة، أي:
~~مطوية مخبأة (والإنباء) أي: الإخبار (عن المغيبات) مما مضى وما هو آت.
# (وكبلاغته) أي: مطابقته لمقتضيات الأحوال مع فصاحته (ونظمه) أي: تركيبه
~~(الغريب المخالف لسائر أساليب) أي: طرق (كلام العرب) فإنه ليس على قانون
~~بحر من بحور النظم، ولا على دأب السجع المحض بينهم (الذي أعجز الفصحاء عن
~~معارضته) كما تقدم (وعدم اختلافه مع طوله، وغير ذلك) مما يدرك بالتبيان أو
~~الوجدان، وقد سمع أعرابي قوله تعالى: {فاصدع بما تؤمر وأعرض عن المشركين}
~~فسجد، وقال: (سجدت لحسن هذا الكلام) (¬1).

PageV01P137

# ثم رجع لأصل الغرض فقال:
# [فيستفاد بالقياس: أن كل كلام تدبر وتؤمل: استفيد منه على حسب التدبر
~~والكلام ms29، فليس كلام رسول الله صلى الله عليه وسلم ككلام الله تعالى، وعلى هذا
# القياس.]
# (فيستفاد بالقياس: أن كل كلام تدبر وتؤمل .. استفيد منه على حسب التدبر
~~والكلام) قوة وضعفا، وحذف المستفاد، أي: ما يفتح الله به.
# وفرع على قوله: (والكلام) قوله:
# (فليس كلام رسول الله صلى الله عليه وسلم) ولو حديثا قدسيا (ككلام الله
~~تعالى، وعلى هذا القياس) مبتدأ وخبر، أو القياس بدل من هذا، أو مفعول
~~لمحذوف، أي: وأجر على هذا القياس، أو وقس القياس على هذا الذي ذكرته، فليس
~~كلام العلماء ككلام الرسول، ولا كلام المحققين ككلام غيرهم.
# والله تعالى أعلم
# وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم PageV01P138 # تم الشرح صبيحة الجمعة الأولى من جمادى الأولى
# سنة ثمانين ومئة وألف
# والحمد لله، والصلاة والسلام على محمد وآله
# اللهم اغفر لكاتبه والمسلمين (¬1)
# ...

PageV01P139 ms30